<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YeL-ds-20X">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Retrace-->
        <scene sceneID="JBj-OO-xut">
            <objects>
                <tableViewController id="Jnn-Cq-yME" customClass="CategoryViewController" customModule="Retrace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="C4t-Zz-MWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="swipeableCell" rowHeight="65" id="xIR-4u-G9i" customClass="CategoryTableViewCell" customModule="Retrace">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIR-4u-G9i" id="G6a-Qv-K1v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxj-fe-1Ec" customClass="ShadowView" customModule="ShadowView">
                                            <rect key="frame" x="10" y="5" width="394" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxH-TJ-iaJ" userLabel="Background View">
                                            <rect key="frame" x="10" y="5" width="394" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="fuB-o5-RB6">
                                                    <rect key="frame" x="20" y="10" width="354" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ic-k2-oRz">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FV-ja-gXJ">
                                                            <rect key="frame" x="304" y="0.0" width="50" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="nhE-gH-3GZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fuB-o5-RB6" firstAttribute="leading" secondItem="LxH-TJ-iaJ" secondAttribute="leading" constant="20" id="9J6-vn-A7R"/>
                                                <constraint firstAttribute="trailing" secondItem="fuB-o5-RB6" secondAttribute="trailing" constant="20" id="aku-GZ-XuC"/>
                                                <constraint firstAttribute="bottom" secondItem="fuB-o5-RB6" secondAttribute="bottom" constant="10" id="ia0-dA-9nk"/>
                                                <constraint firstItem="fuB-o5-RB6" firstAttribute="top" secondItem="LxH-TJ-iaJ" secondAttribute="top" constant="10" id="raD-GV-2bm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LxH-TJ-iaJ" secondAttribute="bottom" constant="5" id="FaD-uf-HFr"/>
                                        <constraint firstItem="LxH-TJ-iaJ" firstAttribute="top" secondItem="G6a-Qv-K1v" secondAttribute="top" constant="5" id="LM7-o1-OVR"/>
                                        <constraint firstItem="LxH-TJ-iaJ" firstAttribute="leading" secondItem="G6a-Qv-K1v" secondAttribute="leading" constant="10" id="Nyy-PS-rNO"/>
                                        <constraint firstAttribute="trailing" secondItem="LxH-TJ-iaJ" secondAttribute="trailing" constant="10" id="j5H-hT-zmh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgView" destination="LxH-TJ-iaJ" id="nXJ-3a-O5J"/>
                                    <outlet property="countLabel" destination="6FV-ja-gXJ" id="M6K-6C-lUA"/>
                                    <outlet property="nameLabel" destination="6Ic-k2-oRz" id="kzH-eS-xBP"/>
                                    <outlet property="shadowView" destination="xxj-fe-1Ec" id="IaC-fH-h06"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jnn-Cq-yME" id="H2j-eX-0B6"/>
                            <outlet property="delegate" destination="Jnn-Cq-yME" id="GnO-cn-iLn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Retrace" id="YaN-8u-wEo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Ad-XV-euv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="Jnn-Cq-yME" id="Oag-ch-wF0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bU1-da-M7g" kind="show" identifier="goToItems" id="Ctk-Kg-U3n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaM-9U-dXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="245.75892857142856"/>
        </scene>
        <!--Customization View Controller-->
        <scene sceneID="ndv-rX-Igs">
            <objects>
                <viewController id="WdF-TV-BgO" customClass="CustomizationViewController" customModule="Retrace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znf-zV-khD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-5r-xv2">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyY-xl-8hT">
                                        <rect key="frame" x="47" y="0.0" width="320" height="598"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-EV-qSa">
                                        <rect key="frame" x="117" y="632" width="180" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-Jl-iMc">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-uN-57i">
                                                <rect key="frame" x="0.0" y="49" width="180" height="41"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveItemPressed:" destination="WdF-TV-BgO" eventType="touchUpInside" id="wOe-zY-JJ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="GL6-ui-xnD"/>
                                            <constraint firstAttribute="trailing" secondItem="xaw-Jl-iMc" secondAttribute="trailing" id="Pv5-i7-cgc"/>
                                            <constraint firstAttribute="trailing" secondItem="3Pm-uN-57i" secondAttribute="trailing" id="Typ-KO-sqT"/>
                                            <constraint firstItem="xaw-Jl-iMc" firstAttribute="leading" secondItem="tSW-EV-qSa" secondAttribute="leading" id="haa-Vd-zYY"/>
                                            <constraint firstAttribute="height" constant="90" id="o5X-vo-PCR"/>
                                            <constraint firstItem="3Pm-uN-57i" firstAttribute="leading" secondItem="tSW-EV-qSa" secondAttribute="leading" id="vxG-9G-U0D"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4z9-Hs-pfL" firstAttribute="trailing" secondItem="VlE-5r-xv2" secondAttribute="trailing" id="OTc-kR-Rf0"/>
                            <constraint firstItem="VlE-5r-xv2" firstAttribute="top" secondItem="4z9-Hs-pfL" secondAttribute="top" id="Zra-3e-7wX"/>
                            <constraint firstItem="4z9-Hs-pfL" firstAttribute="bottom" secondItem="VlE-5r-xv2" secondAttribute="bottom" id="jXx-EM-gLa"/>
                            <constraint firstItem="VlE-5r-xv2" firstAttribute="leading" secondItem="znf-zV-khD" secondAttribute="leading" id="muM-i2-Syf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4z9-Hs-pfL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fsh-Zs-GuO"/>
                    <connections>
                        <outlet property="imageView" destination="nyY-xl-8hT" id="Y7F-kd-WSY"/>
                        <outlet property="textField" destination="xaw-Jl-iMc" id="851-KQ-ox1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxH-FL-aQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="993"/>
        </scene>
        <!--Items-->
        <scene sceneID="9vw-eF-a24">
            <objects>
                <tableViewController id="bU1-da-M7g" customClass="ItemViewController" customModule="Retrace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nep-1Q-3gS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="IWy-n1-3mD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bU1-da-M7g" id="9xl-aj-Pjk"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="swipeableCell" rowHeight="65" id="Mi4-LW-9SW" customClass="ItemTableViewCell" customModule="Retrace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mi4-LW-9SW" id="AwJ-Tv-4p2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-er-ux9" userLabel="Background View">
                                            <rect key="frame" x="10" y="5" width="394" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-nr-TT0">
                                                    <rect key="frame" x="20" y="10" width="354" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-VG-x0Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m3a-nr-TT0" secondAttribute="trailing" constant="20" id="1ER-EJ-2UQ"/>
                                                <constraint firstItem="m3a-nr-TT0" firstAttribute="leading" secondItem="hjX-er-ux9" secondAttribute="leading" constant="20" id="BvO-hN-TIJ"/>
                                                <constraint firstAttribute="bottom" secondItem="m3a-nr-TT0" secondAttribute="bottom" constant="10" id="Cud-9s-WqC"/>
                                                <constraint firstItem="m3a-nr-TT0" firstAttribute="top" secondItem="hjX-er-ux9" secondAttribute="top" constant="10" id="gYI-nE-rze"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hjX-er-ux9" secondAttribute="trailing" constant="10" id="a2c-jH-Jd3"/>
                                        <constraint firstItem="hjX-er-ux9" firstAttribute="top" secondItem="AwJ-Tv-4p2" secondAttribute="top" constant="5" id="tuO-IQ-ee4"/>
                                        <constraint firstItem="hjX-er-ux9" firstAttribute="leading" secondItem="AwJ-Tv-4p2" secondAttribute="leading" constant="10" id="yk5-wP-P8P"/>
                                        <constraint firstAttribute="bottom" secondItem="hjX-er-ux9" secondAttribute="bottom" constant="5" id="zAh-Vz-f3q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgView" destination="hjX-er-ux9" id="j7I-YD-SdY"/>
                                    <outlet property="nameLabel" destination="fiT-VG-x0Q" id="4kS-Zh-xKa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bU1-da-M7g" id="0JV-AX-A33"/>
                            <outlet property="delegate" destination="bU1-da-M7g" id="lVh-s8-kWN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="3Qo-ZA-Dt6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FOH-j3-3hH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="bU1-da-M7g" id="cbz-R3-Ouw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="FOH-j3-3hH" id="SSu-PC-j59"/>
                        <outlet property="searchBar" destination="IWy-n1-3mD" id="jGo-lc-UVP"/>
                        <segue destination="V8r-IP-vtk" kind="show" identifier="goToImageView" id="KY2-nJ-rHc"/>
                        <segue destination="WdF-TV-BgO" kind="show" identifier="goToCustomizer" id="YZi-Gy-1io"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nh-z4-pPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="250"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="aBl-mp-Vd3">
            <objects>
                <viewController id="V8r-IP-vtk" customClass="ImageViewController" customModule="Retrace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEL-WL-Cmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kC-Lm-v2N">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3kC-Lm-v2N" firstAttribute="top" secondItem="xH3-mM-p27" secondAttribute="top" constant="10" id="5cD-F4-8Tu"/>
                            <constraint firstItem="xH3-mM-p27" firstAttribute="bottom" secondItem="3kC-Lm-v2N" secondAttribute="bottom" id="Yt5-bP-7i2"/>
                            <constraint firstItem="3kC-Lm-v2N" firstAttribute="leading" secondItem="xH3-mM-p27" secondAttribute="leading" id="d3F-fi-ZKh"/>
                            <constraint firstItem="3kC-Lm-v2N" firstAttribute="trailing" secondItem="xH3-mM-p27" secondAttribute="trailing" id="p0c-LW-FcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xH3-mM-p27"/>
                    </view>
                    <navigationItem key="navigationItem" id="SLW-dw-iub"/>
                    <connections>
                        <outlet property="displayImage" destination="3kC-Lm-v2N" id="J1C-gV-hyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcD-6r-KVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="247.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eH7-BO-oBd">
            <objects>
                <navigationController id="YeL-ds-20X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IP2-sO-7vi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jnn-Cq-yME" kind="relationship" relationship="rootViewController" id="i4s-Zf-dso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uF-6G-acu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="246"/>
        </scene>
    </scenes>
</document>
